<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UNES - Página Inicial</title>
    </head>

    <body background="imagens/fundo.png">

        <table border="0" width="900" align="center">
            
            <tr> <!-- tr (table roll) são as linhas da tabela-->
                <td height="89"><img src="imagens/logo.png"></td>
                <td align="right"> <a href="">Home</a> | 
                <a href="quem-somos.html">Quem Somos</a> | 
                <a href="contato.html">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="imagens/capa.png"></td>
            </tr>

            <tr>
                <td colspan="2" align="justify"><h2 align="center">Sobre a UNES</h2>
                    <p>Bem-vindo à Universidade Nacional de Educação Superior, a UNES! Aqui na UNES, acreditamos que a busca pelo conhecimento é uma jornada emocionante e transformadora. Ao escolher estudar conosco, você está optando por uma instituição que vai além das expectativas, proporcionando uma experiência educacional única e enriquecedora.<br><br>
                    Ao escolher a UNES, você está escolhendo mais do que uma instituição de ensino superior; está escolhendo uma comunidade comprometida com a sua jornada educacional e desenvolvimento pessoal. Junte-se a nós na UNES, onde o conhecimento é potencializado e os sonhos são transformados em realidade. Estamos ansiosos para acompanhá-lo em sua busca por excelência acadêmica e sucesso futuro!</p>
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><h4>All rights reserved to <a href="https://instagram.com/qmvos" target="_blank">@qmvos</a>. :)</h4></td>
            </tr>
        </table>
    </body>
</html>